# Telegram
TELEGRAM_TOKEN=7479073055:AAHmVK-_8aOTJXXf3xLSFHZTHTvW9EWDKes
TELEGRAM_CHAT_ID=-5240481585

# Яндекс.Почта
YANDEX_USER=igor.kozlov@rtds.team #<igor.kozlov@rtds.team>
YANDEX_PASS=lfjgvinedsxbcivd