# Токен бота Telegram
TELEGRAM_TOKEN=7479073055:AAHmVK-_8aOTJXXf3xLSFHZTHTvW9EWDKes

# Админские чаты (через запятую, для команд /admin_*)
ADMIN_CHAT_IDS=-5240481585

# ====================================
# Яндекс.Почта - Пользователь 1
# ====================================
YANDEX_USER_1=пользователь1@yandex.ru
YANDEX_PASS_1=пароль_приложения1
YANDEX_CHAT_ID_1=111111111

# ====================================
# Яндекс.Почта - Пользователь 2  
# ====================================
YANDEX_USER_2=пользователь2@yandex.ru
YANDEX_PASS_2=пароль_приложения2
YANDEX_CHAT_ID_2=222222222

# ====================================
# Яндекс.Почта - Пользователь 3
# ====================================
YANDEX_USER_3=пользователь3@yandex.ru
YANDEX_PASS_3=пароль_приложения3
YANDEX_CHAT_ID_3=333333333

# ====================================
# Яндекс.Почта - Пользователь 4
# ====================================
YANDEX_USER_4=пользователь4@yandex.ru
YANDEX_PASS_4=пароль_приложения4

YANDEX_CHAT_ID_4=444444444
